nrOfTerraria=3
# Terrarium 1
t1.mock_postfix=tim
t1.title=Tims Terrarium
t1.hostname=tcu-test
t1.uuid=2D266186-01FB-47C2-8D9F-10B8EC891363
# Terrarium 2
t2.mock_postfix=bjorn
t2.title=Bjorns Terrarium
t2.hostname=tcu-test
t2.uuid=2D266186-01FB-47C2-8D9F-10B8EC891363
# Terrarium 3
t3.mock_postfix=kweek
t3.title=Kweek Terrarium
t3.hostname=tcu-test
t3.uuid=2D266186-01FB-47C2-8D9F-10B8EC891363
