nrOfTerraria=3
# Terrarium 1
t1.mock_postfix=tim
t1.tabtitle=Tims Terrarium
# Terrarium 2
t2.mock_postfix=bjorn
t2.tabtitle=Bjorns Terrarium
# Terrarium 3
t3.mock_postfix=kweek
t3.tabtitle=Kweek Terrarium
